<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:focusableInTouchMode="true" android:orientation="vertical">

	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_width="fill_parent" android:padding="5dp">

			<TextView android:id="@+id/TextView00" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/txt_preferences"
				android:textColor="#FFF" android:textSize="20dp"
				android:layout_gravity="center_horizontal"></TextView>

			<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="left"
				android:textColor="#FFF" android:text="Tap-to-click"
				android:textSize="16dp"></TextView>
			<CheckBox android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Enabled"
				android:layout_gravity="left" android:textSize="16dp" android:id="@+id/cbTap"
				android:focusable="true"></CheckBox>

			<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="16dp"
				android:text="Tap speed" android:textColor="#FFF"></TextView>
			<SeekBar android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:visibility="visible"
				android:fadingEdge="horizontal" android:id="@+id/sbClick"
				android:max="1000" android:focusable="true"></SeekBar>

			<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Mouse Sensitivity"
				android:textColor="#FFF" android:textSize="16dp"></TextView>
			<SeekBar android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:max="100" android:id="@+id/sbSensitivity"
				android:focusable="true" android:fadingEdge="horizontal"
				android:visibility="visible"></SeekBar>

			<TextView android:id="@+id/TextView04" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Scroll Sensitivity"
				android:textColor="#FFF" android:textSize="16dp"></TextView>
			<SeekBar android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:max="100"
				android:id="@+id/sbScrollSensitivity" android:focusable="true"
				android:fadingEdge="horizontal" android:visibility="visible"></SeekBar>

			<TextView android:id="@+id/TextView05" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="left"
				android:textColor="#FFF" android:text="Invert scroll direction"
				android:textSize="16dp"></TextView>
			<CheckBox android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Enabled"
				android:layout_gravity="left" android:textSize="16dp"
				android:id="@+id/cbScrollInverted" android:focusable="true"></CheckBox>

<!--			<Button android:layout_width="wrap_content"-->
<!--				android:layout_height="wrap_content" android:layout_gravity="center_horizontal"-->
<!--				android:id="@+id/btnSavePrefs" android:text="@string/txt_save"-->
<!--				android:layout_marginTop="10dp" android:focusable="true"-->
<!--				android:width="100dp"></Button>-->

		</LinearLayout>
	</ScrollView>

</LinearLayout>
